<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Textul tuturor linkurilor care indica una dintre adresele care ii apartin site-ului Google colorat cu verde.*/
        a[href^="https://www.google.com"] {
            color:green;
        }

        /* Textul linkului care indică site-ul LINK group colorat cu roşu;*/
       
        a[href="https://www.link-group.eu/"] {
            color: red;
        }

        /*Paragrafele din cadrul elementului second-div colorate alternativ cu roşu și albastru (Paragraph 4 să fie roşu, Paragraph 5 să fie albastru, Paragraph 6 din nou roşu...)*/
        
        #second-div p:nth-child(even) {
            color:red;
        }
        #second-div p:nth-child(odd) {
            color:blue;
        }

        /* La sfârşitul Paragrafului 2 şi Paragrafului 3, folosind CSS, am adaugat textul – NEW, culoarea galben;*/
        
        #first-div p:nth-child(2)::after,
        #first-div p:nth-child(3)::after {
            content: " -NEW";
            color: yellow;
        }
        
       /* Trecând mouse-ul peste elementul Paragraph 10, textul său devine înclinat/italic.*/
       
       p:last-child:hover {
        font-style: italic;
        cursor:pointer;
        }
        

    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>
</html>