<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 20px;
        padding: 10px;
      }

      .gallery-item {
        width: 150px;
        border: 1px solid rgb(161, 161, 161);
        border-radius: 10px;
        cursor: pointer;
      }

      .gallery-item-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6ba2d9;
        border-radius: 10px 10px 0 0;
      }

      .gallery-item-header > img {
        width: 50px;
        height: 100px;
        object-fit: cover;
      }

      .gallery-item-content {
        padding: 10px 0;
        text-align: center;
        background-color: #faf7ff;
        border-radius: 0 0 10px 10px;
      }

      @media screen and (max-width: 900px) {
        .gallery {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (max-width: 500px) {
        .gallery {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
      <div class="gallery-item">
        <div class="gallery-item-header">
          <img src="placeholder-image.png" />
        </div>
        <div class="gallery-item-content">Image title</div>
      </div>
    </div>
  </body>
</html>
